packages/server/public/geofencerdef.json (before)
{
  "properties": {
    "Title": "Sample Geo Fencer definition file",
    "ID": "SampleGeoFencerService"
  },
  "geojson": {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
          [
            [
              6.263279914855957,
              53.387686071202594
            ],
            [
              6.263151168823241,
              53.38763488197221
            ],
            [
              6.263355016708373,
              53.38749411127135
            ],
            [
              6.263483762741089,
              53.3875836926803
            ],
            [
              6.263279914855957,
              53.387686071202594
            ]
          ]
        ]
        },
        "properties": {
          "ID": "BridgeHaringvliet",
		  "Description": "Vehicles to heavy for bailey bridge",
          "GeoFencerRule": "NAME LIKE '^[1-9]\\d{0,5}$'",
          "Radius": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
          [
            [
              6.26230627298355,
              53.38654069745396
            ],
            [
              6.262523531913757,
              53.386183961627054
            ],
            [
              6.262775659561157,
              53.38587201529272
            ],
            [
              6.2630465626716605,
              53.3859440031112
            ],
            [
              6.263371109962463,
              53.38611197421431
            ],
            [
              6.263585686683655,
              53.38627354579291
            ],
            [
              6.263636648654938,
              53.38641751995025
            ],
            [
              6.263599097728729,
              53.3865438968649
            ],
            [
              6.263416707515716,
              53.38662548176241
            ],
            [
              6.263202130794525,
              53.38666867370369
            ],
            [
              6.26230627298355,
              53.38654069745396
            ]
          ]
        ]
        },
        "properties": {
          "ID": "TownSquare",
		  "Description": "Town square marnehuizen",
          "GeoFencerRule": "GUID = 'TEST1' AND (NAME = 'TEST2' OR GUID LIKE  'TEST2')",
          "Radius": 5
        }
      }
    ]
  }
}

packages/server/public/geofencerdef.json (after)
{
  "properties": {
    "ID": "SampleGeoFencerService",
    "Title": "Sample Geo Fencer definition file",
	"Type": "GeoFencerDefinition"
  },
  "geojson": {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
          [
            [
              6.263279914855957,
              53.387686071202594
            ],
            [
              6.263151168823241,
              53.38763488197221
            ],
            [
              6.263355016708373,
              53.38749411127135
            ],
            [
              6.263483762741089,
              53.3875836926803
            ],
            [
              6.263279914855957,
              53.387686071202594
            ]
          ]
        ]
        },
        "properties": {
          "ID": "BridgeHaringvliet",
		  "Description": "Vehicles to heavy for bailey bridge",
          "GeoFencerRule": "((NAME LIKE '^Truck_[0-9]{1,5}$') OR (NAME = 'TANK'))  AND ForceIdentifier = 'Opposing' AND PROP['Weight'] > '20'",
          "Radius": 5
        }
      },
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
          [
            [
              6.26230627298355,
              53.38654069745396
            ],
            [
              6.262523531913757,
              53.386183961627054
            ],
            [
              6.262775659561157,
              53.38587201529272
            ],
            [
              6.2630465626716605,
              53.3859440031112
            ],
            [
              6.263371109962463,
              53.38611197421431
            ],
            [
              6.263585686683655,
              53.38627354579291
            ],
            [
              6.263636648654938,
              53.38641751995025
            ],
            [
              6.263599097728729,
              53.3865438968649
            ],
            [
              6.263416707515716,
              53.38662548176241
            ],
            [
              6.263202130794525,
              53.38666867370369
            ],
            [
              6.26230627298355,
              53.38654069745396
            ]
          ]
        ]
        },
        "properties": {
          "ID": "TownSquare",
		  "Description": "Town square marnehuizen",
          "GeoFencerRule": "GUID = 'TEST1' AND (NAME = 'TEST2' OR GUID LIKE  'TEST2')",
          "Radius": 5
        }
      }
    ]
  }
}

packages/server/public/geofencerdef.json (diff)
@@ -1,7 +1,8 @@
 {
   "properties": {
+    "ID": "SampleGeoFencerService",
     "Title": "Sample Geo Fencer definition file",
-    "ID": "SampleGeoFencerService"
+	"Type": "GeoFencerDefinition"
   },
   "geojson": {
     "type": "FeatureCollection",
@@ -38,7 +39,7 @@
         "properties": {
           "ID": "BridgeHaringvliet",
 		  "Description": "Vehicles to heavy for bailey bridge",
-          "GeoFencerRule": "NAME LIKE '^[1-9]\\d{0,5}$'",
+          "GeoFencerRule": "((NAME LIKE '^Truck_[0-9]{1,5}$') OR (NAME = 'TANK'))  AND ForceIdentifier = 'Opposing' AND PROP['Weight'] > '20'",
           "Radius": 5
         }
       },
